{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "author": {
    "name": "Klendi Gocci",
    "email": "klendigocci@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.0.4",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "mongoose": "^4.13.15"
  }
}
